<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Application</title>
</head>

<body>
    <style>
        body {
            font-family: monospace;
            background-image: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            padding: 20px;
        }

        h1 {
            text-align: center;
            text-decoration: blueviolet wavy;
            color: rgb(197, 247, 18);
        }

        u {
            color: aqua;
        }
        p {
            font-size: x-large;
            color: rgb(253, 179, 179);
        }

        div {
            font-size: x-large;
            text-align: center;
            text-decoration: wavy blueviolet;
            color: rgb(105, 231, 199);
        }
    </style>
     <u>
        <h1>Nostalgia of childhood</h1>
     </u>
    <p> The rushed breaths, jumbles of chuckles, the bright constrats, the walled up buildingins, mother's hand in the
        palm, the breeze of moments, the scratched noices, childhood tv shows, white noice in the background, the
        borcken noses, chubby palms, freinds at hand, teachers calling, block of toys, brightened vision:
    <div>no stress, no anxiety; just moving on and vibing to the present.</div>
    </p>
</body>

</html>